<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="서조리카 링크 모음!" />
        <meta property="og:description" content="서조리카의 인스타, 블로그, 유튜브 등 링크 모음" />
        <meta property="og:image" content="마조리카.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body {
                background-color: #44398A; 
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%; 

                border : 2px solid rgb(191, 139, 208); 

                background-image: url('마조리카.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom : 30px;
            }
            .wrap {

                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: rgb(191, 139, 208);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">서조리카</h1>
            <p class="sub">아래 링크 클릭클릭^__^</P>
            <a target="_blank" href="https://www.instagram.com/youngbodyeverybody">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/09seo">블로그</a>
            <a target="_blank" href="https://youtube.com/@seojangsexercise1096/">유튜브</a>
            <a target="_blank" href="https://open.kakao.com/o/sn35NtTe/">카카오톡 오픈채팅</a>
        </div>
      
    </body>
</html>
